server {
    listen 4000;
    server_name localhost;

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /var/www/html;
    }

    location /api {
        proxy_pass http://api:4000/api;
        proxy_http_version 1.1;
    }
}
